# WebSocketRpc

./: README.md  WebSocketRpc.csproj
Internal/Shared/: Extensions.cs
Internal/Shared/Models/: JsonRpcMessage.cs  MethodCall.cs
Internal/Shared/Models/Responses/: JsonRpcError.cs  JsonRpcErrors.cs  JsonRpcResponse.cs
Internal/WebSocketRpcClient/Models/: Subscription.cs
Internal/WebSocketRpcServer/Exceptions/: InvalidParametersException.cs  MethodNotFoundException.cs
Internal/WebSocketRpcServer/Interfaces/: ICallable.cs
Internal/WebSocketRpcServer/Models/: WebSocketServerSession.cs  WebSocketSession.cs
Public/: WebSocketRpcClient.cs  WebSocketRpcClientV2.cs  WebSocketRpcServer.cs  WebSocketRpcServerV2.cs
Public/Exceptions/: InternalServerException.cs  InvalidParametersException.cs  InvalidRequestException.cs  MethodNotFoundException.cs  ParseException.cs
Public/Models/: BroadcastMessage.cs
